{
  "env": {
    "node": true,
    "es2021": true
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "plugin:node/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "node/no-missing-import": "error",
    "no-unused-vars": "off",
    "no-console": "off",
    "no-constant-condition": "off",
    "no-process-exit": "off"
  }
}
